<!DOCTYPE html>
<html>

<head>
  <title>GAEP - About</title>
  <!-- minify -->
  <link href="https://unpkg.com/nes.css@2.1.0/css/nes.min.css" rel="stylesheet" />
  <!-- latest -->
  <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
  <!-- core style only -->
  <link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <div class="container" id="content">

    <div class="nes-container with-title is-centered main">
      <p class="title">THE GAEP PROJECT</p>
      <p>Geomagnetic Analysis for Earthquake Prediction</p>
      <a class="" href="..">HOME</a>
      -
      <a class="" href="https://gaepproject.blogspot.com">BLOG</a>
    </div>

    <div class="nes-container with-title is-centered main">
      <p class="title">ABOUT</p>

      <p>GAEP is a citizen science project that investigates the relationship between solar activity and earthquakes. Our predictions are backed by science;
      the correlation between daily maximum kp-level (a measure of solar activity) and daily maximum earthquake magnitude is statistically significant with
      a p<0.05. You can find out more at the blog, linked above.</p>

    </div>

  </div>
</body>

</html>
