<!DOCTYPE html>
<html>

<head>
  <title>GAEP</title>
  <!-- minify -->
  <link href="https://unpkg.com/nes.css@2.1.0/css/nes.min.css" rel="stylesheet" />
  <!-- latest -->
  <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
  <!-- core style only -->
  <link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
  <script src="main.js"></script>
</head>

<body>
  <div class="container" id="content">

    <div class="nes-container with-title is-centered main">
      <p class="title">THE GAEP PROJECT</p>
      <p>Geomagnetic Analysis for Earthquake Prediction</p>
      <a class="" href="about">MORE</a>
      -
      <a class="" href="https://gaepproject.blogspot.com">BLOG</a>
    </div>

    <div class="nes-container with-title is-centered main" style="height: 50vh;" id="current_prediction">
      <p class="title">ACTIVE PREDICTION</p>
      <div class="vertical-center">
        <div>
          <h1>Loading...</h1>
          <h1>Loading...</h1>
          <h1>Loading...<h1>
        </div>
      </div>
    </div>

    <div class="nes-container with-title is-centered main" id="past_predictions">
      <p class="title">PAST PREDICTIONS</p>

      <h3>Nothing here</h3>

    </div>

  </div>
</body>

</html>
